# AlarmApp

app/: build.gradle
app/src/androidTest/java/com/ihsan/alarmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihsan/alarmapp/: MainActivity.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ihsan/alarmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
